# Exported by Prusa Slicer Config Splitter - By Adam Haile
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_width = 0
clip_multipart_objects = 1
compatible_printers = "E3D Toolchanger"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = 0
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.48
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.48
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.48
first_layer_height = 0.2
first_layer_speed = 30
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.48
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 80
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 20
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.48
perimeter_speed = 50
perimeters = 5
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirt_distance = 4
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
small_perimeter_speed = 15
solid_infill_below_area = 5
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.48
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 1
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.1
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 35
support_material_with_sheath = 0
support_material_xy_spacing = 100%
thin_walls = 1
threads = 16
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 300
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 270
wipe_tower_width = 30
wipe_tower_x = 110
wipe_tower_y = 190
xy_size_compensation = 0


