# Exported by Prusa Slicer Config Splitter - By Adam Haile
bed_custom_model = /Applications/Prusa Slicer/E3D/e3d_toolchanger_bed.stl
bed_custom_texture = /Applications/Prusa Slicer/E3D/e3d_toolchanger_bed.svg
bed_shape = -7x-7,308x-7,308x208,-7x208
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 40,40,40,40
end_gcode = M107;\n\n;Drop Bed\nG91\nG1 Z2 F1000\nG90\n\nT-1;\nM0 ; turn off temperature\nG29 S2 ; Disable Mesh Compensation.\nM84     ; disable motors\n
extra_loading_move = -2
extruder_colour = ;;;
extruder_offset = 0x0,0x0,0x0,0x0
gcode_flavor = reprap
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.4,0.4,0.4,0.4
max_print_height = 270
min_layer_height = 0.07,0.07,0.07,0.07
nozzle_diameter = 0.4,0.4,0.4,0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2,2,2,2
retract_before_wipe = 20%,20%,20%,20%
retract_layer_change = 0,0,0,0
retract_length = 4,4,4,4
retract_length_toolchange = 0,0,0,0
retract_lift = 0.5,0.5,0.5,0.5
retract_lift_above = 0,0,0,0
retract_lift_below = 0,0,0,0
retract_restart_extra = 0,0,0,0
retract_restart_extra_toolchange = 0,0,0,0
retract_speed = 40,40,40,40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = \nG10 P0 S225 R155 ; set the active and standy temperatures\nG10 P1 S225 R155 ; set the active and standy temperatures\nG10 P2 S225 R0 ; set the active and standy temperatures\nG10 P3 S225 R0 ; set the active and standy temperatures\nM190 S60 ; set bed\n\nG28 ; home all axes\nG29;\nG1 Z20 F5000 ; lift nozzle\nT0;\n
template_custom_gcode = 
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0,0,0,0
z_offset = 0


