# Exported by Prusa Slicer Config Splitter - By Adam Haile
host_type = octoprint
preset_name = E3D Toolchanger
print_host = 
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 


